<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/back_butt"
        android:onClick="BacktoMain"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="411dp"
        android:layout_height="107dp"
        android:layout_marginBottom="700dp"
        android:background="@color/blue"
        android:gravity="center"
        android:text="@string/add_recipe"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/AddIngredient"
        android:layout_width="84dp"
        android:layout_height="45dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="1dp"
        android:backgroundTint="@color/blue"
        android:onClick="AddIngredient"
        android:text="Add"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/addrecipelinear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/AddQtyBox"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <EditText
        android:id="@+id/AddIngredientBox"
        android:layout_width="187dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="3dp"
        android:ems="10"
        android:hint="Ingredient"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/addrecipelinear"
        app:layout_constraintEnd_toStartOf="@+id/AddQtyBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/AddQtyBox"
        android:layout_width="91dp"
        android:layout_height="43dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="3dp"
        android:ems="10"
        android:hint="Qty"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/addrecipelinear"
        app:layout_constraintEnd_toStartOf="@+id/AddIngredient"
        app:layout_constraintStart_toEndOf="@+id/AddIngredientBox"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <LinearLayout
        android:id="@+id/addrecipelinear"
        android:layout_width="410dp"
        android:layout_height="358dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="257dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/imageButton3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddIngredient"></LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
